spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver

spring.datasource.auto-commit=true

spring.profiles.active=aws

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=not.safe
app.security.jwt.key-alias=airxelerate
app.security.jwt.private-key-passphrase=not.safe

